# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  pluto-export:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: julia:1.7.3
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Run Pluto notebooks"
          command: |
            julia -e 'using Pkg
              Pkg.activate(mktempdir())
              Pkg.add([
                Pkg.PackageSpec(name="PlutoSliderServer", version="0.3.2-0.3"),
              ])
              import PlutoSliderServer
              PlutoSliderServer.github_action("notebooks";
                Export_cache_dir="pluto_state_cache",
                Export_baked_notebookfile=false,
                Export_baked_state=false,
                # more parameters can go here
              )'

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  pluto:
    jobs:
      - pluto-export
